# Postgres database
DATABASE_URL=""

# Cloudflare
R2_BUCKET_NAME=""
R2_API_TOKEN=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
PUBLIC_CLOUDFLARE_ACCOUNT_ID=""
PUBLIC_CLOUDFLARE_IMAGE_TOKEN=""

# For cost optimization, consider using this: https://github.com/yusukebe/r2-image-worker
CLOUDFLARE_UPLOAD_URL=""

SESSION_SECRET=""

# For sending emails I recommend using Loops: https://loops.so
LOOPS_API_KEY=""
ENVIRONMENT=""
TOTP_SECRET=""

# This is safe to expose to FE
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
